debug=true

oauth.consumerKey=gBbSAEg8zdrPeqF1EfZMEdzPp

oauth.consumerSecret=vcGi1EQGjFHaYNvPpM40uHNugj5z1vhmtPC8CZbDxxUK1u6M4n

oauth.accessToken=1530731543186272256-wemTNfJAX8OccNjbs7V57CfHulKHK6

oauth.accessTokenSecret=SkzKVm2vbkrP9xugwN3IFF1r5PBhiZHUQJeOKroCKwRRD